ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno/Presentation/MainPage.xaml

<Page x:Class="ToDoApp_Uno.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ToDoApp_Uno.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:controls="using:ToDoApp_Uno.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Grid uen:Region.Attached="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Main Page"
                       Style="{StaticResource MaterialNavigationBarStyle}" />
    <Grid uen:Region.Attached="True"
          uen:Region.Navigator="Visibility"
          Grid.Row="1">
      <Grid 
            uen:Region.Name="One">
        <controls:AboutPage x:Name="pageAbout"/>
      </Grid>
      <Grid Visibility="Collapsed"
            uen:Region.Name="Two">
        <controls:ItemsPage x:Name="pageItems"/>
      </Grid>
    </Grid>
    <utu:TabBar Grid.Row="2"
                uen:Region.Attached="True"
                VerticalAlignment="Bottom">
      <utu:TabBar.Items>
        <utu:TabBarItem uen:Region.Name="One"
                        Content="About"
                        IsSelected="True"
                        Style="{StaticResource MaterialBottomTabBarItemStyle}" >
              <utu:TabBarItem.Icon>
                <SymbolIcon Symbol="Flag" />
            </utu:TabBarItem.Icon>
          </utu:TabBarItem>
        <utu:TabBarItem uen:Region.Name="Two"
                        Content="Items"
                        Style="{StaticResource MaterialBottomTabBarItemStyle}" >
              <utu:TabBarItem.Icon>
                <SymbolIcon Symbol="List" />
            </utu:TabBarItem.Icon>
          </utu:TabBarItem>
      </utu:TabBar.Items>
    </utu:TabBar>
  </Grid>
</Page>
 
</Page>
