ToDoApp/ToDoApp.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ToDoApp.Views"
       xmlns:local="clr-namespace:ToDoApp.MAUI"
       Title="ToDoApp"
       x:Class="ToDoApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static local:IconFont.Info}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Browse" ContentTemplate="{DataTemplate views:ItemsPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static local:IconFont.Feed}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
    </TabBar>


</Shell>
